PORT=3000

DB_DIALECT=postgres
DB_NAME=data_bloom
DB_URL=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=toor
DB_STORAGE_PATH=data-bloom.db

HASHING_SALT_ROUNDS=10

SESSION_EXPIRY=86400 # 24hrs in minutes